spring.application.name=skillBridge-backend
spring.datasource.url = jdbc:mysql://localhost:3306/skillbridgedb?createIfNotExists=true
spring.datasource.username = root
spring.datasource.password = RootUser@123#

#the dialect ensures that Hibernate generates SQL that is compatible with your specific database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# this ensures that if a table is not existing in the database, then hibernate will automatically create that table in DB
spring.jpa.hibernate.ddl-auto = update

#secret key - skillbridge
app.jwt-secret = 2af786071244863d6a77f502d4ad341d72de6574433a269e5b6fb6432201ca2d
app-jwt-expiration-milliseconds=604800000

#redis server configuration
spring.redis.host = localhost
spring.redis.port = 6379
top.five.records.redis.key=topFiveCourses

spring.data.elasticsearch.cluster-name = skillbridgeES
spring.data.elasticsearch.cluster-nodes = localhost:9200
spring.data.elasticsearch.repositories.enabled = true
spring.main.allow-bean-definition-overriding=true